@lineai/memory: ProvisionOrganizationParams
Type Alias ProvisionOrganizationParams
Parameters for provisioning an organization
type ProvisionOrganizationParams = {
    adminEmail: string;
    adminPassword?: string;
    cogneeUrl: string;
    organizationName: string;
    superuserCreds: Credentials;
}
Index
Properties
adminEmail
adminPassword?
cogneeUrl
organizationName
superuserCreds
Properties
Readonly adminEmail
adminEmail: string
Optional Readonly adminPassword
adminPassword?: string
Readonly cogneeUrl
cogneeUrl: string
Readonly organizationName
organizationName: string
Readonly superuserCreds
superuserCreds: Credentials
